# JVM & Kotlin
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Versions
agpVersion=8.4.2
kotlinVersion=1.9.24
composeCompiler=1.5.14
hiltVersion=2.51.1
roomVersion=2.6.1
activityComposeVersion=1.9.2
composeBom=2024.06.00
navigationCompose=2.8.0
datastoreVersion=1.1.1
coreKtx=1.13.1
lifecycleRuntimeKtx=2.8.4
material3Version=1.2.1
hiltNavCompose=1.2.0
kotlinxSerializationJson=1.6.3
